{
  "name": "mywebmaxsocket",
  "version": "1.2.6",
  "description": "Node.js client for Max Messenger: QR, token, SMS auth, 2FA, device sessions (TCP)",
  "main": "index.js",
  "scripts": {
    "start": "node example.js",
    "example": "node example.js",
    "example:token": "node example-token.js",
    "example:sms": "node example-sms.js",
    "example:sessions-2fa": "node example-sessions-2fa.js",
    "example:download": "node example-download-files.js"
  },
  "keywords": [
    "max",
    "messenger",
    "max-messenger",
    "api",
    "userbot",
    "selfbot",
    "websocket",
    "qr-code",
    "qr-auth",
    "token-auth",
    "bot",
    "nodejs",
    "commonjs"
  ],
  "author": "Tellarion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tellarion/webmaxsocket.git"
  },
  "bugs": {
    "url": "https://github.com/Tellarion/webmaxsocket/issues"
  },
  "homepage": "https://github.com/Tellarion/webmaxsocket#readme",
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "lz4js": "^0.2.0",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "lz4": "^0.6.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib/",
    "config/",
    "index.js",
    "example.js",
    "example-token.js",
    "example-sms.js",
    "example-sessions-2fa.js",
    "example-download-files.js",
    "README.md",
    "api.package.md"
  ]
}

